{
  "name": "serverless-githhubaction-boilerplate",
  "version": "1.0.7",
  "description": "Boilerplate for lamnbda and CICD using  github actions",
  "repository": "https://github.com/loganH/serverless_githubaction.git",
  "author": "loganH",
  "license": "MIT",
  "scripts": {
    "sls:deploy": "sls deploy",
    "sls:offline": "sls offline --stage local --region us-east-1",
    "test": "jest",
    "validate": "sls deploy --noDeploy",
    "release": "standard-version",
    "prettier": "prettier --write \"**/*.{js,jsx,css,scss,json,md,graphql,yaml,yml}\"",
    "lint": "eslint \"**/*.{js,jsx}\"",
    "lint-fix": "eslint \"**/*.{js,jsx}\" --fix",
    "format": "npm-run-all prettier lint-fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.3.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "lint-staged": "^10.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "serverless": "^1.65.0",
    "serverless-domain-manager": "^3.3.1",
    "serverless-offline": "^5.12.1",
    "standard-version": "^7.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint && yarn test"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.{js,jsx,css,scss,json,md,graphql,yaml,yml}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "serverless": "^1.65.0",
    "serverless-domain-manager": "^3.3.1"
  }
}
